<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Welcome aboard! </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .box-shadow {
      box-shadow: 0px 3px 10px #00000020;
    }

    .subtitle {
      font-weight: normal;
      font-style: italic;
      font-size: 15px;
    }
  </style>
</head>

<body style="background-color:#F2F2F2;">
  <div style="background-color:#F2F2F2;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;vertical-align:middle;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:200px;"> <a href="https://icrproduction.co.uk" target="_blank">
          
      <img
         alt="" height="auto" src="https://icrproduction.co.uk/images/logo.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="box-shadow-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="box-shadow" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border-top:3px solid #ffcc66;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:5px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;color:#000000;">
                                  <h1 style="line-height: 150%">Welcome aboard!</h1> <br /> Hello everyone and thank you for your interest in ICR Production! I hope you enjoyed the first two weeks of term. The goal of this newsletter is to keep you informed of everything that is happening
                                  in the studio and relay everything that is happening on campus relatesd to production. There is quite a lot happening in the next few weeks so make sure to stay tuned!<br /><br />You can follow us on Facebook <a href="https://www.facebook.com/ICRProductionUK/"
                                    style="text-decoration:none;color:#ffcc66">here</a>. </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" class="box-shadow" style="background:#ffcc66;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:1;text-align:left;color:#ffffff;">
                                          <h2 style="margin-top: 5px; margin-bottom: 5px;">What's On</h2>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding-top:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">
                                          <h2 style="margin-bottom: 0px;">"Record a Song" Workshop</h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="event-date" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:13px;font-style:italic;line-height:1;text-align:left;color:#000000;">
                                          <h3 style="margin-top: 10px">Thursday 17 October — 6pm <br/>West Basement</h3>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> Come and learn how to record a song in the studio from scratch. Engineers and musicians required.<br/><br />Sign up now: <br/><a href="https://forms.gle/sMfL839V2caTb74p9" style="text-decoration:none;color:#ffcc66">https://forms.gle/sMfL839V2caTb74p9</a>                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;"> <a href="https://www.facebook.com/events/2155630128071843" target="_blank">
          
      <img
         alt="Record a Song Workshop" height="auto" src="https://icrproduction.co.uk/newsletters/13-10-19-newsletter/images/workshop1710.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"
      />
    
        </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:rtl;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding-top:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">
                                          <h2 style="margin-bottom: 0px">Production Sessions<br/><span class="subtitle">by DJ & Production Society</span></h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:13px;font-style:italic;line-height:1;text-align:left;color:#000000;">
                                          <h3 style="margin-top: 10px">Every Monday — 7pm-10pm <br/>West Basement</h3>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> DJ & Production Society is hosting production sessions focused on making electronic music every monday. Join us if you want to learn how to use DAWs and become the next San Holo. </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;"> <a href="https://www.facebook.com/theimperialsoundsystem/" target="_blank">
          
      <img
         alt="Production Sessions" height="auto" src="https://icrproduction.co.uk/newsletters/13-10-19-newsletter/images/productionsessions.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"
      />
    
        </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                        <div style="height:20px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="box-shadow" style="background:#ffcc66;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;line-height:1;text-align:left;color:#ffffff;">
                                          <h2 style="margin-top: 5px; margin-bottom: 5px;">Recording Opportunities</h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> Opportunities to practice your sound engineering skills and earn some money will appear here throughout the year.<br/><br/>Wanna find someone to record your music? Contact us <a href="https://icrproduction.co.uk/create"
                                            style="text-decoration:none;color:#ffcc66">here</a>. </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                        <div style="height:20px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="box-shadow" style="background:#ffcc66;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;line-height:1;text-align:left;color:#ffffff;">
                                          <h2 style="margin-top: 5px; margin-bottom: 5px;">Latest Release</h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                          <tr>
                                            <td vertical-align="middle"> <a href="https://icrproduction.co.uk/projects/sense_love-my-crazy"><img src="https://icrproduction.co.uk/images/sense_love-my-crazy.jpg" width="130" height="130" style="margin-right: 10px;" alt="Sense - Love My Crazy (feat. Jenna Alexa)"/></a>                                              </td>
                                            <td vertical-align="middle" style="line-height: 100%;">
                                              <mj-text style="margin-top: 0;" font-family="Roboto,Arial,sans-serif">
                                                <h3 style="margin-top: 0; margin-bottom: 5px;">Love My Crazy (feat. Jenna Alexa)</h3>
                                                <h4 style="margin-top: 0; margin-bottom: 10px;">Sense</h4> A refreshing summer track merging a pop future bass production with seductive vocals. </mj-text>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:10px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> Read more and listen to the track <a href="https://icrproduction.co.uk/projects/sense_love-my-crazy" style="text-decoration:none;color:#ffcc66">here</a>. </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                          <tr>
                                            <td style="line-height: 100%;">
                                              <mj-text font-family="Roboto,Arial,sans-serif">
                                                <h3 style="margin-top: 0; margin-bottom: 5px;">Robin Hood</h3>
                                                <h4 style="margin-top: 0; margin-bottom: 10px;">GioLeo</h4> GioLeo's fourth single, an energetic trap track merging hip-hop and pop. </mj-text>
                                            </td>
                                            <td vertical-align="top"> <a href="https://icrproduction.co.uk/projects/gioleo_robin-hood"><img src="https://icrproduction.co.uk/images/gioleo_robin-hood.jpg" align="left" width="130" height="130" style="margin-left: 10px;" alt="GioLeo - Robin Hood"/></a>                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:10px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> Read more and listen to the track <a href="https://icrproduction.co.uk/projects/gioleo_robin-hood" style="text-decoration:none;color:#ffcc66">here</a>. </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                        <div style="height:20px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="box-shadow" style="background:#ffcc66;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;line-height:1;text-align:left;color:#ffffff;">
                                          <h2 style="margin-top: 5px; margin-bottom: 5px;">The Tech Corner</h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                          <tr>
                                            <td style="line-height: 100%;">
                                              <mj-text font-family="Roboto,Arial,sans-serif"> We just acquired the brand new <strong>Rare Signals Transatlantic Plate Reverb</strong> plugin!<br/><br/>Learn more about it <a href="https://www.raresignals.com/" style="text-decoration:none;color:#ffcc66">here</a>.
                                                </mj-text>
                                            </td>
                                            <td vertical-align="top"> <a href="https://www.raresignals.com/"><img src="https://icrproduction.co.uk/newsletters/13-10-19-newsletter/images/raresignals.jpg" align="left" width="130" height="130" style="margin-left: 10px;" alt="Rare Signals"/></a>                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> Wanna learn more about the studio inner functioning and get your hands dirty? Join the Tech Team and help managing tech in the studio! </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                        <div style="height:20px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="box-shadow" style="background:#ffcc66;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;line-height:1;text-align:left;color:#ffffff;">
                                          <h2 style="margin-top: 5px; margin-bottom: 5px;">Join Us on Socials</h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> Give us a follow on social networks to stay up to date with all our news. </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                          <tr>
                                            <td style="padding:4px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.facebook.com/ICRProductionUK" target="_blank">
                    <img
                       height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                          <tr>
                                            <td style="padding:4px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.instagram.com/ICRProduction" target="_blank">
                    <img
                       height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                          <tr>
                                            <td style="padding:4px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.twitter.com/ICRProduction" target="_blank">
                    <img
                       height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> See this email in your browser <a href="https://icrproduction.co.uk/newsletters/13-10-19-newsletter" style="text-decoration:none;color:#ffcc66">here</a>. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Helvetica,Arial,sans-serif;font-size:10px;line-height:12px;text-align:left;color:#343a40;"> © 2019 ICR Production.<br/>All rights reserved. </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Helvetica,Arial,sans-serif;font-size:10px;line-height:12px;text-align:right;color:#000000;"> Follow us on socials:<br/> <a href="https://www.facebook.com/ICRProductionUK"><img width="20px" src="https://icrproduction.co.uk/newsletters/images/facebook-icon.png" alt="Follow Us on Facebook"/></a> <a href="https://www.instagram.com/ICRProduction"><img width="20px" src="https://icrproduction.co.uk/newsletters/images/instagram-icon.png" alt="Follow Us on Instagram"/></a>                          <a href="https://www.youtube.com/channel/UCO5c3VPG8YritFwg2iZK0eg"><img width="20px" src="https://icrproduction.co.uk/newsletters/images/youtube-icon.png" alt="Follow Us on YouTube"/></a> <a href="https://www.twitter.com/ICRProduction"><img width="20px" src="https://icrproduction.co.uk/newsletters/images/twitter-icon.png" alt="Follow Us on Twitter"/></a>                          <a href="https://open.spotify.com/user/ls6lyr5yialfbegjweliv065i?si=kmHbBOD0Tsi_vBf7lvzcjQ"><img width="20px" src="https://icrproduction.co.uk/newsletters/images/spotify-icon.png" alt="Follow Us on Spotify"/></a> </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>